# Created by Kenney (www.kenney.nl)

newmtl woodLight
Kd 0.816 0.58 0.42

newmtl wood
Kd 0.749 0.443 0.345

newmtl custom5
Kd 0.372 0.238 0.193

newmtl tan
Kd 0.821 0.733 0.578

newmtl custom6
Kd 0.283 0.147 0.147

newmtl woodDark
Kd 0.62 0.329 0.235

newmtl metalDark
Kd 1 1 1

newmtl _defaultMat
Kd 1 1 1

newmtl metal
Kd 0.58 0.569 0.769

newmtl metalLight
Kd 0 0 0

newmtl foliage
Kd 0.91 0.908 0.633
map_Kd Textures/foliage.png

newmtl custom12
Kd 0.244 0.307 0.386

newmtl custom14
Kd 0.531 0.36 0.36
map_Kd Textures/custom14.png

